# TurtyLib

./: build.gradle  world_preview_test.txt
.run/: BuildPublish.run.xml
src/main/java/dev/turtywurty/turtylib/: TurtyLib.java
src/main/java/dev/turtywurty/turtylib/book/: AdvancedBookItem.java  AdvancedBookScreen.java  BookBuilder.java  BookWidget.java  ClientBookBuilder.java  Page.java  PagePosition.java
src/main/java/dev/turtywurty/turtylib/client/ui/: ContainerMachineScreen.java  MachineScreen.java
src/main/java/dev/turtywurty/turtylib/client/ui/components/: AnimatableTexture.java  BarChartWidget.java  EnergyWidget.java  EntityWidget.java  FluidWidget.java  InformationWidget.java  LineGraphWidget.java  NumberInput.java  Popout.java  ProgressBarWidget.java  ProgressWidget.java  TexturedButton.java  ToggleButton.java  WorldPreviewWidget.java
src/main/java/dev/turtywurty/turtylib/client/util/: ClientUtils.java  FourVec2.java  Gradient.java  GuiUtils.java  ImageInfo.java  Resources.java
src/main/java/dev/turtywurty/turtylib/common/blockentity/: ImprovedEnergyStorage.java  ModularBlockEntity.java  MultiblockBlockEntity.java  TickableBlockEntity.java
src/main/java/dev/turtywurty/turtylib/common/blockentity/module/: CapabilityModule.java  EnergyModule.java  FluidModule.java  InventoryModule.java  Module.java  ModuleList.java  MultiblockModule.java  SidedCapabilityModule.java  SidedInventoryModule.java
src/main/java/dev/turtywurty/turtylib/common/blocks/: MultiblockBlock.java
src/main/java/dev/turtywurty/turtylib/common/container/slot/: HideableSlot.java  SlotNoPlace.java  SlotWithRestriction.java
src/main/java/dev/turtywurty/turtylib/core/data/: CodecJsonDataManager.java  SimpleJsonDataManager.java
src/main/java/dev/turtywurty/turtylib/core/init/: AbstractInit.java  BlockEntityInit.java  BlockInit.java
src/main/java/dev/turtywurty/turtylib/core/multiblock/: Multiblock.java  MultiblockListener.java  UseFunction.java
src/main/java/dev/turtywurty/turtylib/core/multiblock/modes/: PlayerBuiltMultiblock.java  SelfBuildingMultiblock.java
src/main/java/dev/turtywurty/turtylib/core/network/: PacketHandler.java
src/main/java/dev/turtywurty/turtylib/core/network/clientbound/: CSyncMultiblockControllerPacket.java  CSyncMultiblockPacket.java
src/main/java/dev/turtywurty/turtylib/core/network/serverbound/: SClientBlockEntityLoadPacket.java
src/main/java/dev/turtywurty/turtylib/core/util/: Either3.java  MathUtils.java
src/main/java/dev/turtywurty/turtylib/mixins/: BlockMixin.java
src/main/java/io/github/darealturtywurty/turtylib/: TurtyLib.java
src/main/java/io/github/darealturtywurty/turtylib/book/: AdvancedBookItem.java  AdvancedBookScreen.java  BookBuilder.java  BookWidget.java  ClientBookBuilder.java  Page.java  PagePosition.java
src/main/java/io/github/darealturtywurty/turtylib/client/ui/: ContainerMachineScreen.java  MachineScreen.java
src/main/java/io/github/darealturtywurty/turtylib/client/util/: ClientUtils.java  FourVec2.java  Gradient.java  GuiUtils.java  ImageInfo.java  MathUtils.java  Resources.java
src/main/java/io/github/darealturtywurty/turtylib/mixins/: BlockMixin.java
src/main/java/testing/: TestMod.java
src/main/java/testing/client/: Renderer.java
src/main/java/testing/client/screen/: TestScreen.java
src/main/java/testing/common/block/: TestBlock.java
src/main/java/testing/common/blockentity/: TestBlockEntity.java
src/main/java/testing/core/init/: BlockEntityInit.java  BlockInit.java  ItemInit.java  MultiblockInit.java
src/main/resources/: pack.mcmeta  turtylib.mixins.json
src/main/resources/assets/turtylib/textures/gui/icons/: radar.png.mcmeta  world.png.mcmeta
src/main/resources/data/testing/multiblocks/: test.json
(+60 files in other folders)
